# NowPlaying

./: .gitignore  README.md
Releases/: NowPlaying1.0.apk
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/skylerbock/nowplaying/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skylerbock/nowplaying/: AppPreferences.java  BlurTransformation.java  DBHelper.java  GridAutofitLayoutManager.java  NetworkHelper.java  ShowtimesTask.java  ShowtimesView.java
app/src/main/java/com/skylerbock/nowplaying/listing/: IListingPresenter.java  IListingView.java  ListingActivity.java  ListingAdapter.java  ListingModel.java  ListingPresenter.java
app/src/main/java/com/skylerbock/nowplaying/movie/: IMoviePresenter.java  IMovieView.java  Movie.java  MovieActivity.java  MoviePresenter.java
app/src/main/res/drawable/: scrim_bottom.xml  scrim_top.xml
app/src/main/res/layout/: activity_listing.xml  activity_movie.xml  error_view.xml  item_grid.xml  item_listing.xml  loading_view.xml  movie_content.xml
app/src/main/res/menu/: menu_listing.xml  menu_sort_options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/skylerbock/nowplaying/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
