apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.skylerbock.nowplaying"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 5
        versionName "5.0"
    }

    buildTypes {
        debug {
            resValue "string", "app_name", "Now Playing (debug)"
            applicationIdSuffix ".debug"
            versionNameSuffix " (debug)"
        }

        release {
            resValue "string", "app_name", "Now Playing"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.hannesdorfmann.mosby:mvp:2.0.0'
    compile 'com.hannesdorfmann.mosby:viewstate:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.6.0'
    compile 'org.jsoup:jsoup:1.8.1'
    compile 'org.ocpsoft.prettytime:prettytime:3.2.0.Final'
    compile 'org.apmem.tools:layouts:1.10@aar'
}
