<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dip"
    android:focusable="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <!-- Image -->
    <ImageView
        android:id="@+id/poster"
        android:layout_width="@dimen/poster_width_small"
        android:layout_height="@dimen/poster_height_small"
        android:transitionName="poster"
        android:clickable="false"
        android:layout_gravity="center_vertical"
        android:layout_alignParentLeft="true"
        tools:src="@drawable/placeholder_poster"/>

    <!-- Primary Text -->
    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_toRightOf="@id/poster"
        android:layout_alignParentTop="true"
        android:clickable="false"

        android:gravity="center_vertical"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:textStyle="bold"

        tools:text="TEST TITLE"/>



    <!-- Secondary text -->
    <LinearLayout
        android:id="@+id/subtitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_toRightOf="@id/poster"
        android:layout_below="@id/title"
        android:clickable="false">

        <ImageView
            android:id="@+id/clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:tint="@android:color/darker_gray"
            android:src="@drawable/ic_access_time_white_18dp"
            android:contentDescription="time" />

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/white"
            tools:text="124 min" />

        <android.support.v4.widget.Space
            android:layout_width="10dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:tint="@android:color/darker_gray"
            android:src="@drawable/ic_star_rate_white_18dp"
            android:contentDescription="stars" />

        <TextView
            android:id="@+id/stars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/white"
            tools:text="7.3" />
    </LinearLayout>
</RelativeLayout>